# asb_api_test

./: PetApiTests.csproj  ReportingAssemblyHooks.cs  STEP_DEFINITIONS_INDEX.md  appsettings.json  asb_api_test_c#_reqnroll_nunit.sln
ApiClients/: PetApiPage.cs  StoreApiPage.cs
Features/: PetApi.feature  PetApi.feature.cs  storeApi.feature  storeApi.feature.cs
Hooks/: ReportingHooks.cs
Models/: PetModels.cs  StoreModels.cs
Reporting/: TestReport.cs
StepDefinitions/: PetApiSteps.cs  StoreApiSteps.cs
